# jaxrs-cxf-spring

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/svanberg/jaxrs/api/: HelloWorldResource.java
domain/: pom.xml
domain/src/main/java/com/svanberg/jaxrs/domain/: Person.java
impl/: enunciate.xml  pom.xml
impl/src/main/java/com/svanberg/jaxrs/impl/: CxfSpringApplication.java  CxfSpringConfiguration.java  HelloWorldResourceImpl.java
impl/src/main/resources/: log4j2.xml
impl/src/test/java/com/svanberg/jaxrs/impl/: HelloWorldResourceImplIT.java
